Talkin/App.xaml

<Application x:Class="Talkin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Talkin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Az ablakok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/Window.xaml" />
                <!--Az ablakot bezáró gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/CloseButton.xaml" />
                <!--Az ablakot minimalizáló gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MinimizeButton.xaml" />
                <!--A szövegdobozok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/TextBox.xaml" />
                <!--A jelszavas szövegdobozok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/PasswordBox.xaml" />
                <!--A fő lekerekített sarkú gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MainRoundButton.xaml" />
                <!--A másodlagos gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/SecondaryButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
