Talkin/ForgotPasswordWindow.xaml

<Window x:Class="Talkin.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="245" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Style="{StaticResource WindowDesign}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15 15 15 0">
                <Label Content="Forgot your password?" FontFamily="Lime Days"
                   FontSize="22" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                <Label Content="Enter your e-mail address you registered with!"
                   FontFamily="laCartoonerie" FontSize="20" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="15 0 15 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15 0 15 15">
                <Label Content="E-mail address:"
                   FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20 0 20 0"/>
                <TextBox x:Name="textBox" Grid.Row="1" Style="{StaticResource TextBoxDesign}"
                         Margin="20 0 20 0"/>
                <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5"
                       Margin="20 0 20 0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15 0 15 15" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="buttonRequest" Style="{StaticResource MainRoundButtonDesign}"
                        Height="50" Width="200" FontSize="22" Content="Reset password" VerticalAlignment="Center" 
                        Margin="15 0 15 15"/>
                <Button x:Name="buttonCancel" Style="{StaticResource MainRoundButtonDesign}"
                        Height="50" Width="200" FontSize="22" Content="Cancel"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 15"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
