Talkin/Assets/MVVM/View/AddFriendError.xaml

<Window x:Class="Talkin.Assets.MVVM.View.AddFriendError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin.Assets.MVVM.View"
        mc:Ignorable="d"
        Title="AddFriendError" Height="200" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:001" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Style="{StaticResource WindowDesign}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="labelMessage" Grid.Row="0" Content="There is no user witth this username" FontFamily="Lime Days" FontSize="22"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button x:Name="buttonOK_WUOR" Grid.Row="1" Style="{StaticResource MainRoundButtonDesign}" 
                    Content="OK" Height="50" Width="200" HorizontalAlignment="Center" Click="buttonOK_WUOR_Click" />

        </Grid>
    </Border>
</Window>