Talkin/Assets/MVVM/View/App.xaml

<Application x:Class="Talkin.Assets.MVVM.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Talkin.Assets.MVVM.View"
             StartupUri="SplashScreenInitializing.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Az ablakok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/Window.xaml" />
                <!--Az ablakok stílusa (DARKMODE)-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/Window-DARKMODE.xaml" />
                <!--Az ablakot bezáró gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/CloseButton.xaml" />
                <!--Az ablakot bezáró gomb stílusa (DARKMODE)-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/CloseButton-DARKMODE.xaml" />
                <!--Az ablakot minimalizáló gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MinimizeButton.xaml" />
                <!--Az ablakot minimalizáló gomb stílusa (DARKMODE)-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MinimizeButton-DARKMODE.xaml" />
                <!--A szövegdobozok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/TextBox.xaml" />
                <!--A jelszavas szövegdobozok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/PasswordBox.xaml" />
                <!--A fő lekerekített sarkú gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MainRoundButton.xaml" />
                <!--A fő lekerekített sarkú gomb stílusa (DARKMODE)-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/MainRoundButton-DARKMODE.xaml" />
                <!--A másodlagos gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/SecondaryButton.xaml" />
                <!--A másodlagos gomb stílusa (DARKMODE)-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/SecondaryButton-DARKMODE.xaml" />
                <!--A beállíások csoport gombok stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/SettingGroupButton.xaml"/>
                <!--Az ablakot teljes képernyőre állító gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/FullscreenButton.xaml"/>
                <!--A kapcsolók stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/ToggleButton.xaml"/>
                <!--A magas prioritású gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/HighPriorityButton.xaml"/>
                <!--A beállítás gomb stílusa-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/SettingsButton.xaml"/>
                <!--Az adott barát chatgombja-->
                <ResourceDictionary Source="/Assets/Themes/UI Element Styles/FriendChatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
