Talkin/Assets/MVVM/View/AreYouSureWindow.xaml

<Window x:Class="Talkin.Assets.MVVM.View.AreYouSureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin"
        mc:Ignorable="d"
        Title="AreYouSureWindow" Height="200" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Border Style="{StaticResource WindowDesign}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="15 0 15 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">
                <Label Grid.Row="0" Content="Enter your password to confirm" FontFamily="Lime Days" FontSize="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="textBoxNewPassword" Style="{StaticResource PasswordBoxDesign}" HorizontalAlignment="Left" Width="365" Height="25"/>
                <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5"/>
            </StackPanel>
            <Button x:Name="buttonConfirm" Grid.Row="1" Style="{StaticResource HighPriorityButtonDesign}" 
                    Content="Confirm" Height="50" Width="150" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <Button x:Name="buttonCancel" Grid.Row="1" Style="{StaticResource MainRoundButtonDesign}" 
                    Content="Cancel" Height="50" Width="150" HorizontalAlignment="Right" Margin="0 0 20 0" Click="buttonCancel_Click"/>
        </Grid>
    </Border>
</Window>
