Talkin/Assets/MVVM/View/MainSettingsWindow.xaml

<Window x:Class="Talkin.MainSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin"
        mc:Ignorable="d"
        Title="MainSettingsWindow" Height="650" Width="850"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Style="{StaticResource WindowDesign}">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Themes/Backgrounds/LoginPanelWallpaperDarker.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Margin="5" Background="White" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                <StackPanel x:Name="stackPanelSettingGroups" Margin="0,-4,0,-4">
                    <Label Content="Settings" HorizontalAlignment="Center" Margin="15 15 15 10" FontFamily="Lime Days"
                       FontSize="24"/>
                    <Button x:Name="buttonSettingsAppearance" Style="{StaticResource SettingGroupButtonDesign}" Height="50" Margin="5 0 5 0" Click="buttonSettingsAppearance_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image Source="/Assets/Themes/Icons/paintbrush.png" Height="20" Width="20" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Appearance"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonSettingsUser" Style="{StaticResource SettingGroupButtonDesign}" Height="50" Margin="5 5 5 0" Click="buttonSettingsUser_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image Source="/Assets/Themes/Icons/user.png" Height="20" Width="20" 
                               HorizontalAlignment= "Left" VerticalAlignment="Center"/>
                            <Label Content="User"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonSettingsUserInfo" Style="{StaticResource SettingGroupButtonDesign}" Height="50" Margin="5 5 5 0" Click="buttonSettingsUserInfo_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image Source="/Assets/Themes/Icons/information-button.png" Height="20" Width="20" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="User info"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonSettingsAbout" Style="{StaticResource SettingGroupButtonDesign}" Height="50" Margin="5 5 5 0" Click="buttonSettingsAbout_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                            <Image Source="/Assets/Themes/Icons/group.png" Height="20" Width="20" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="About"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonBack" Style="{StaticResource MainRoundButtonDesign}" Content="Back" Margin="5 250 5 5" Height="50" Click="buttonBack_Click"/>
                </StackPanel>
            </Border>

            <StackPanel x:Name="stackPanelSettings" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
                <Border x:Name="settingWindowDarkMode" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Label Content="Toggle Dark Mode" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="Sets the application's theme to dark." FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Left"/>
                        <ToggleButton x:Name="buttonSetDarkMode" Style="{StaticResource ToggleButtonDesign}" Height="30" Width="70" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Border x:Name="settingWindowUsername" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Label Content="Change Username" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="Change your current username by entering a new one below." FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Left"/>
                        <TextBox x:Name="textBoxNewUsername" Style="{StaticResource TextBoxDesign}" HorizontalAlignment="Left" Margin="5 0 30 5" Width="365" Height="25"/>
                        <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="5 0 30 5"/>
                        <Button Style="{StaticResource MainRoundButtonDesign}" Width="150" Height="50" HorizontalAlignment="Left" Margin="5 5 30 5" Content="Apply"/>
                    </StackPanel>
                </Border>
                <Border x:Name="settingWindowPassword" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Label Content="Change Password" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="Change your current password by entering a new one below." FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Left"/>
                        <PasswordBox x:Name="textBoxNewPassword" Style="{StaticResource PasswordBoxDesign}" HorizontalAlignment="Left" Margin="5 0 30 5" Width="365" Height="25"/>
                        <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="5 0 30 5"/>
                        <Button Style="{StaticResource MainRoundButtonDesign}" Width="150" Height="50" HorizontalAlignment="Left" Margin="5 5 30 5" Content="Apply"/>
                    </StackPanel>
                </Border>
                <Border x:Name="settingWindowDeleteAccount" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Label Content="Delete Account" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label Content="If you are not interested, you can delete your account." FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Left"/>
                        <Button x:Name="buttonDelete" Style="{StaticResource HighPriorityButtonDesign}" Width="150" Height="50" HorizontalAlignment="Left" Margin="5 5 30 5" Content="Delete" Click="buttonDelete_Click"/>
                    </StackPanel>
                </Border>
                <Border x:Name="settingWindowUserInfo" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Label Content="Account Owner" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelFullName" Content="Hevesi Benedek Sándor" FontFamily="laCartoonerie" FontSize="14"/>
                        <Label Content="Sex" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelSex" Content="Male" FontFamily="laCartoonerie" FontSize="14"/>
                        <Label Content="Date of birth" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelBirthDate" Content="2000/03/25" FontFamily="laCartoonerie" FontSize="14"/>
                        <Label Content="Username" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelUsername" Content="benedek461" FontFamily="laCartoonerie" FontSize="14"/>
                        <Label Content="Password" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelPassword" Content="**********" FontFamily="laCartoonerie" FontSize="14"/>
                        <Label Content="Email" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Left"/>
                        <Label x:Name="labelEmail" Content="rave01385@gmail.com" FontFamily="laCartoonerie" FontSize="14"/>
                    </StackPanel>
                </Border>
                <Border x:Name="settingWindowAbout" Style="{StaticResource WindowDesign}" Background="White"  Margin="5 5 5 5">
                    <StackPanel Margin="5">
                        <Image Source="/Assets/Themes/Backgrounds/TalkinLogo.png" Height="117" Width="261" Margin="5 5 5 0"/>
                        <Label Content="Version: 1.0" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                        <Label Content="Development team" FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Center"/>
                        <Label Content="Hevesi Benedek Sándor  |  GitHub: benedek461" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Takács Kornél  |  GitHub: tkornel2000" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Pintér Gábor  |  GitHub: GaborPinter" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Bertalan Erik  |  GitHub: bertalanerik99" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Szakács Márk Milán  |  GitHub: SzakacsMark" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Hercsel Péter  |  GitHub: dontrajik" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <Label Content="Kovács Máté  |  GitHub: KovacsMate2000" FontFamily="laCartoonerie" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock FontFamily="Lime Days" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10">
                            Copyright © 2022
                            <LineBreak/>
                            Talkin' Team.
                            <LineBreak/>
                            All rights reserved.
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
