Talkin/Assets/MVVM/View/MainWindow.xaml

<Window x:Class="Talkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin"
        mc:Ignorable="d"
        Title="LoginScreen" Height="640" Width="480"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:001" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--Az ablak-->
    <Border x:Name="LoginPanel" Style="{StaticResource WindowDesign}">
        
        <!--Az ablak tartalma grid layout-ba rendezve-->
        <Grid>
            
            <!--A grid sorai és oszlopai-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Felső vezérlő gombok-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" VerticalAlignment="Top">
                <Button x:Name="buttonSettings" Style="{StaticResource SettingsButtonDesign}" Margin="0 15 5 0" Click="buttonSettings_Click">
                    <StackPanel Height="25" Width="25" >
                        <Image Source="/Assets/Themes/Icons/settings.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMinimize" Style="{StaticResource MinimizeButtonDesign}" Margin="5 15 5 0"/>
                <Button x:Name="buttonClose" Style="{StaticResource CloseButtonDesign}" Margin="5 15 15 0"/>
            </StackPanel>
            
            <!--Logó-->
            <StackPanel Grid.Row="1">
                <Image Source="/Assets/Themes/Backgrounds/TalkinLogo.png" Margin="15" Width="400" Height="180"/>
            </StackPanel>
            
            <!--"Welcome Back" felirat-->
            <StackPanel Grid.Row="2">
                <Label Content="WELCOME BACK!" FontSize="24" FontFamily="Lime Days" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!--Felhasználó név és jelszó bekérő panel-->
            <StackPanel Grid.Row="3">
                <Label Content="Username" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/> <!--MARGIN: BAL/FENT/JOBB/LENT-->
                <TextBox x:Name="textBoxUsername" Style="{StaticResource TextBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                <Label Content="Password" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                <PasswordBox x:Name="passwordBoxUsername" Style="{StaticResource PasswordBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 15"/>
            </StackPanel>
           
            <!--Bejelentkezés + "Elfelejettete-e a jelszót?" gomb-->
            <StackPanel Grid.Row="4">
                <Button x:Name="buttonSignIn" Style="{StaticResource MainRoundButtonDesign}" Margin="15 15 15 0" Height="50" Width="200" Content="SIGN IN"/>
                <Button x:Name="buttonForgotPWD" Style="{StaticResource SecondaryButtonDesign}" Margin="15 15 15 0" Height="auto" Width="150" Content="FORGET PASSWORD?"/>
            </StackPanel>

            <!--Copyright felirat-->
            <StackPanel Grid.Row="5">
                <Label Content="© 2022 Talkin' Team. All rights reserved." FontSize="14" FontFamily="Lime Days" HorizontalAlignment="Center" Margin="15"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
