Talkin/Assets/MVVM/View/NoInternetErrorMessageWindow.xaml

<Window x:Class="Talkin.Assets.MVVM.View.NoInternetErrorMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin"
        mc:Ignorable="d"
        Title="NoInternetErrorMessageWindow" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:001" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Style="{StaticResource WindowDesign}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Check your connection!" FontFamily="Lime Days" FontSize="22"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button x:Name="buttonOK_CYC" Grid.Row="1" Style="{StaticResource MainRoundButtonDesign}" Content="OK"
                    Width="200" Height="50" Click="buttonOK_CYC_Click"/>
            
        </Grid>
    </Border>
</Window>
