Talkin/Assets/MVVM/View/RegistrationWindow.xaml

<Window x:Class="Talkin.Assets.MVVM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin.Assets.MVVM.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="1000" Width="540"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:001" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 10 10 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="450" 
                                        Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="black"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#f9b233"/>
                <Setter Property="Background" Value="#a16f15"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="#a16f15" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="Black" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource WindowDesign}">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Themes/Backgrounds/LoginPanelWallpaperDarker.png" Stretch="UniformToFill"/>
        </Border.Background>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource WindowDesign}" Margin="20" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <StackPanel x:Name="stackPanelPersonalData"  Orientation="Vertical">
                    <Label Content="Register a Talkin' account" FontSize="24" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Center" Margin="30 15 30 0"/>
                    <Label Content="First Name" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 5 30 5"/>
                    <TextBox x:Name="textBoxFirstname" Style="{StaticResource TextBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <Label Content="Last Name" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <TextBox x:Name="textBoxLastname" Style="{StaticResource TextBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <Label Content="Date Of Birth" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year:" FontSize="18" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="23 15 0 5"/>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4"
                        Margin="5 5 5 5">
                            <ComboBox x:Name="comboBoxYear" Background="White" FontFamily="Lime Days" FontSize="20" Width="75" SelectionChanged="comboBoxYear_SelectionChanged" SelectedIndex="0" Cursor="Hand">
                            </ComboBox>
                        </Border>
                        <Label Content="Month:" FontSize="18" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="0 15 0 5"/>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4"
                        Margin="5 5 5 5">
                            <ComboBox x:Name="comboBoxMonth" Background="White" FontFamily="Lime Days" FontSize="20" Width="60" SelectionChanged="comboBoxMonth_SelectionChanged" SelectedIndex="0" Cursor="Hand">
                            </ComboBox>
                        </Border>
                        <Label Content="Day:" FontSize="18" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="0 15 0 5"/>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4"
                        Margin="5 5 30 5">
                            <ComboBox x:Name="comboBoxDay" Background="White" FontFamily="Lime Days" FontSize="20" Width="60" SelectedIndex="0" Cursor="Hand">
                            
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <Label Content="Sex" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <Border BorderBrush="Black" BorderThickness="4" CornerRadius="4"
                        Margin="30 5 30 20">
                        <ComboBox x:Name="comboBoxSex" Background="White" FontFamily="Lime Days" FontSize="20">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource WindowDesign}" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="20 0 20 20" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="E-mail address" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <TextBox x:Name="textBoxEmail" Style="{StaticResource TextBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <Label Content="Username" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <TextBox x:Name="textBoxUsername" Style="{StaticResource TextBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <Label Content="Password" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <PasswordBox x:Name="textBoxPassword" Style="{StaticResource PasswordBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <Label Content="Confirm Password" FontSize="20" FontFamily="Lime Days" Width="auto" HorizontalAlignment="Left" Margin="30 15 30 5"/>
                    <PasswordBox x:Name="textBoxConfirmPassword" Style="{StaticResource PasswordBoxDesign}" Width="auto" Height="25" Margin="30 0 30 0"/>
                    <Image Source="/Assets/Themes/Backgrounds/LineTexture.png" Stretch="Fill" Width="auto" Height="5" Margin="30 0 30 5"/>
                    <DockPanel Margin="30 20 30 20">
                        <Button x:Name="buttonCancel" Style="{StaticResource MainRoundButtonDesign}" Content="Cancel" Height="50" Width="200" HorizontalAlignment="Left" Click="buttonCancel_Click"/>
                        <Button x:Name="buttonRegister" Style="{StaticResource HighPriorityButtonDesign}" Content="Register" Height="50" Width="200" HorizontalAlignment="Right" Click="buttonRegister_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        </ScrollViewer>
    </Border>
    
</Window>
