Talkin/Assets/MVVM/View/SplashScreenLogin.xaml

<Window x:Class="Talkin.Assets.MVVM.View.SplashScreenLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talkin.Assets.MVVM.View"
        mc:Ignorable="d"
        Title="SplashScreenLogin" Height="640" Width="480"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
     <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:001" Storyboard.TargetProperty="Opacity" SpeedRatio="7">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="LoginPanel" Style="{StaticResource WindowDesign}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        VerticalAlignment="Bottom">
                <Image Source="/Assets/Themes/Backgrounds/TalkinLogo.png" Margin="15" Width="400" Height="180"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="SIGNING IN..." FontSize="32" FontFamily="Lime Days" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
