Talkin/Assets/Themes/UI Element Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonDesign" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1" Background="White"
                                CornerRadius="10" Padding="2" BorderBrush="Black" BorderThickness="4">
                        <Border x:Name="B2" Background="Black"
                                    Width="30"
                                    CornerRadius="10" HorizontalAlignment="Left">
                            <TextBlock x:Name="T1" Text="OFF" FontFamily="Lime Days"
                                          Foreground="White"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="B1" Property="Background" Value="orange"/>
                            <Setter TargetName="B2" Property="Background" Value="White" />
                            <Setter TargetName="T1" Property="Text" Value="ON"/>
                            <Setter TargetName="T1" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B1" Property="Background" Value="#fcc35b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>